TYWIndow.Demo/Window1.xaml

<Window
    x:Class="TYWIndow.Demo.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TYWIndow.Demo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Window1"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Canvas
                Name="rootBox"
                Margin="6,83,9,0"
                VerticalAlignment="Top"
                Background="YellowGreen">
                <StackPanel
                    Name="ctrlA"
                    Height="40"
                    Orientation="Horizontal">
                    <Button Margin="5">AAAA</Button>
                    <Button Margin="5">AAAA</Button>
                    <Button Margin="5">AAAA</Button>
                    <Button Margin="5">AAAA</Button>
                    <Button Margin="5">AAAA</Button>
                    <Button Margin="5">AAAA</Button>
                    <Button Margin="5">AAAA</Button>
                    <Button Margin="5">AAAA</Button>
                    <Button Margin="5">AAAA</Button>
                    <Button Margin="5">AAAA</Button>
                    <Button Margin="5">AAAA</Button>
                    <Button Margin="5">AAAA</Button>
                    <Button Margin="5">AAAA</Button>
                </StackPanel>
                <StackPanel
                    Name="ctrlB"
                    Canvas.Left="{Binding Width, ElementName=rootBox}"
                    Height="40"
                    Orientation="Horizontal">
                    <Button Margin="5">BBB</Button>
                    <Button Margin="5">CCC</Button>
                    <Button Margin="5">DDD</Button>
                    <Button Margin="5">DDD</Button>
                    <Button Margin="5">DDD</Button>
                    <Button Margin="5">DDD</Button>
                    <Button Margin="5">DDD</Button>
                    <Button Margin="5">DDD</Button>
                    <Button Margin="5">DDD</Button>
                    <Button Margin="5">DDD</Button>
                    <Button Margin="5">DDD</Button>
                    <Button Margin="5">DDD</Button>
                    <Button Margin="5">DDD</Button>
                    <Button Margin="5">DDD</Button>
                    <Button Margin="5">DDD</Button>
                    <Button Margin="5">DDD</Button>
                    <Button Margin="5">DDD</Button>
                    <Button Margin="5">DDD</Button>
                    <Button Margin="5">DDD</Button>
                </StackPanel>

            </Canvas>
        </Grid>
    </Grid>
</Window>
