TYWIndow.Demo/Window2.xaml

<Window
    x:Class="TYWIndow.Demo.Window2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:TYControls="clr-namespace:TYControls;assembly=TYControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TYWIndow.Demo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Window2"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>

        <TYControls:TYMarqueeControl Height="80" Background="Black">
            <TYControls:TYMarqueeControl.ContentA>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>影子 翻译</TextBlock>
                    <Button Height="50" Margin="5">我是按钮</Button>
                    <Button Height="55" Margin="5">我是按钮</Button>
                    <Button Height="60" Margin="5">我是按钮</Button>
                    <Button Height="50" Margin="5">我是按钮</Button>
                    <Button Height="50" Margin="5">我是按钮</Button>
                    <Button Height="50" Margin="5">我是按钮</Button>
                    <Button Height="50" Margin="5">我是按钮</Button>
                    <Button Height="50" Margin="5">我是按钮</Button>
                    <Button Height="50" Margin="5">我是按钮</Button>
                </StackPanel>
            </TYControls:TYMarqueeControl.ContentA>

            <TYControls:TYMarqueeControl.ContentB>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>影子 翻译</TextBlock>
                    <Button Height="50" Margin="5">我是按钮</Button>
                    <Button Height="55" Margin="5">我是按钮</Button>
                    <Button Height="60" Margin="5">我是按钮</Button>
                    <Button Height="50" Margin="5">我是按钮</Button>
                    <Button Height="50" Margin="5">我是按钮</Button>
                    <Button Height="50" Margin="5">我是按钮</Button>
                    <Button Height="50" Margin="5">我是按钮</Button>
                    <Button Height="50" Margin="5">我是按钮</Button>
                    <Button Height="50" Margin="5">我是按钮</Button>
                </StackPanel>
            </TYControls:TYMarqueeControl.ContentB>
        </TYControls:TYMarqueeControl>

    </Grid>
</Window>
