TYControls/Themes/TYPagerControlStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:TYControls.Converters"
    xmlns:local="clr-namespace:TYControls">
    <converters:CloneConverter x:Key="CloneConverter" />
    <Style TargetType="{x:Type local:TYPageControl}">
        <Setter Property="Background" Value="#888888" />
        <Setter Property="HoverBrush" Value="Blue" />
        <Setter Property="Foreground" Value="Yellow" />
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="Spacing" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TYPageControl}">
                    <Grid x:Name="GrdMain">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <RepeatButton
                            x:Name="BtnPrevious"
                            Height="{Binding ActualHeight, ElementName=GrdMain}"
                            MinWidth="{Binding ActualHeight, ElementName=GrdMain}"
                            Background="{TemplateBinding Background}"
                            Command="{TemplateBinding PreviousCommand}"
                            CommandParameter="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}}"
                            Content="前一页"
                            FontStyle="{TemplateBinding FontStyle}"
                            FontWeight="{TemplateBinding FontWeight}"
                            Foreground="{TemplateBinding Foreground}" />
                        <ItemsControl Grid.Column="1" ItemsSource="{TemplateBinding PaginationItems}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="{Binding ActualHeight, ElementName=GrdMain}" MinWidth="{Binding ActualHeight, ElementName=GrdMain}">
                                        <TextBlock
                                            x:Name="TxtDot"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="3"
                                            FontWeight="{Binding FontWeight, RelativeSource={RelativeSource AncestorType=local:TYPageControl}}"
                                            Foreground="{Binding Background, RelativeSource={RelativeSource AncestorType=local:TYPageControl}}"
                                            Text="&#xf111; &#xf111; &#xf111;"
                                            Visibility="Collapsed" />
                                        <Button
                                            x:Name="BtnItem"
                                            Background="{Binding Background, RelativeSource={RelativeSource AncestorType=local:TYPageControl}}"
                                            Command="{Binding IndexCommand, RelativeSource={RelativeSource AncestorType=local:TYPageControl}}"
                                            Content="{Binding Value}"
                                            FontFamily="{Binding FontFamily, RelativeSource={RelativeSource AncestorType=local:TYPageControl}}"
                                            FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=local:TYPageControl}}"
                                            FontStyle="{Binding FontStyle, RelativeSource={RelativeSource AncestorType=local:TYPageControl}}"
                                            FontWeight="{Binding FontWeight, RelativeSource={RelativeSource AncestorType=local:TYPageControl}}"
                                            Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=local:TYPageControl}}">
                                            <Button.CommandParameter>
                                                <MultiBinding Converter="{StaticResource CloneConverter}">
                                                    <Binding Path="." RelativeSource="{RelativeSource AncestorType=local:TYPageControl}" />
                                                    <Binding Path="Content" RelativeSource="{x:Static RelativeSource.Self}" />
                                                </MultiBinding>
                                            </Button.CommandParameter>
                                        </Button>
                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding PaginationStyle, RelativeSource={RelativeSource AncestorType=local:TYPageControl}}" Value="Classic">

                                            <Setter TargetName="TxtDot" Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=local:TYPageControl}}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding PaginationStyle, RelativeSource={RelativeSource AncestorType=local:TYPageControl}}" Value="Simple">

                                            <Setter TargetName="TxtDot" Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=local:TYPageControl}}" />
                                        </DataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsSelected}" Value="True" />
                                                <Condition Binding="{Binding PaginationStyle, RelativeSource={RelativeSource AncestorType=local:TYPageControl}}" Value="Standard" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter TargetName="BtnItem" Property="Background" Value="{Binding HoverBrush, RelativeSource={RelativeSource AncestorType=local:TYPageControl}}" />
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsSelected}" Value="True" />
                                                <Condition Binding="{Binding PaginationStyle, RelativeSource={RelativeSource AncestorType=local:TYPageControl}}" Value="Classic" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter TargetName="BtnItem" Property="BorderBrush" Value="{Binding HoverBrush, RelativeSource={RelativeSource AncestorType=local:TYPageControl}}" />
                                            <Setter TargetName="BtnItem" Property="Foreground" Value="{Binding HoverBrush, RelativeSource={RelativeSource AncestorType=local:TYPageControl}}" />
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsSelected}" Value="True" />
                                                <Condition Binding="{Binding PaginationStyle, RelativeSource={RelativeSource AncestorType=local:TYPageControl}}" Value="Simple" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter TargetName="BtnItem" Property="Foreground" Value="{Binding HoverBrush, RelativeSource={RelativeSource AncestorType=local:TYPageControl}}" />
                                        </MultiDataTrigger>
                                        <DataTrigger Binding="{Binding Value}" Value="{x:Null}">
                                            <Setter TargetName="BtnItem" Property="Visibility" Value="Collapsed" />
                                            <Setter TargetName="TxtDot" Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <RepeatButton
                            x:Name="BtnNext"
                            Grid.Column="2"
                            Height="{Binding ActualHeight, ElementName=GrdMain}"
                            MinWidth="{Binding ActualHeight, ElementName=GrdMain}"
                            Background="{TemplateBinding Background}"
                            Command="{TemplateBinding NextCommand}"
                            CommandParameter="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}}"
                            Content="下一页"
                            FontStyle="{TemplateBinding FontStyle}"
                            FontWeight="{TemplateBinding FontWeight}"
                            Foreground="{TemplateBinding Foreground}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="PaginationStyle" Value="Classic">
                            <Setter Property="Foreground" Value="#888888" />
                            <Setter Property="BorderBrush" Value="#888888" />
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                        <Trigger Property="PaginationStyle" Value="Simple">
                            <Setter Property="Foreground" Value="#888888" />
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>